{
  "name": "task-management-final-submission",
  "version": "1.0.0",
  "description": "Simple task management app with role-based access control, validations, notifications, and deployment-ready structure.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
